<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Use Permission Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   <header>
        <h1>Welcome to Hogwarts Library</h1>
    </header>
    <form class="multi-step" id="libraryForm">
        <!-- Step 1: Personal Information -->
        <input type="radio" id="step1" name="steps" checked>
        <div class="step">
            <h2>Step 1: Personal Information</h2>
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your full name" required>
            
            <label for="student-id">Student ID:</label>
            <input type="text" id="student-id" name="student-id" placeholder="Enter your student ID" required>
            
            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
            
            <label for="visit-date">Visit Date:</label>
            <input type="date" id="visit-date" name="visit-date" required>
            
            <label for="purpose">Purpose of Visit:</label>
            <select id="purpose" name="purpose" required>
                <option value="">Select purpose</option>
                <option value="study">Study</option>
                <option value="research">Research</option>
                <option value="group-discussion">Group Discussion</option>
            </select>

            <label for="agreement">
                <input type="checkbox" id="agreement" required> I agree to follow the library rules.
            </label>
            <label for="step2" id="next-step1">Next →</label>
        </div>

        <!-- Step 2: Review and Submit -->
        <input type="radio" id="step2" name="steps">
        <div class="step">
            <h2>Step 2: Review & Submit</h2>
            <p>Review your information and click "Submit" to complete the form.</p>
            <button type="submit">Submit</button>
            <label for="step1">← Back</label>
        </div>
    </form>

    <script src="script.js"></script>
</body>
</html>
