header {
    text-align: center;
    background-color: #4caf50; /* Hogwarts green */
    color: white;
    padding: 20px;
    font-size: 1.8rem;
    font-family: 'Georgia', serif;
    margin-bottom: 20px;
    border-bottom: 3px solid #333; /* Adds a decorative line */
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background: url('https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExYXBnYTc1cW9ramI4cDhmMHNzODR0MmNpOGFkYWk1djJ0cjRsbzBkbSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/gFiRtXIP1v49UfmFRu/giphy.gif') 
                no-repeat center center fixed;
    background-size: cover; /* Ensures the GIF covers the viewport */
}

.multi-step {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: auto;
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

input[type="radio"] {
    display: none;
}

.step {
    display: none;
}

#step1:checked ~ .step:nth-of-type(1),
#step2:checked ~ .step:nth-of-type(2) {
    display: block;
}

label {
    display: block;
    margin: 10px 0;
}

label[for^="step"] {
    cursor: pointer;
    display: inline-block;
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    text-align: center;
    border-radius: 4px;
    text-decoration: none;
    margin-top: 20px;
}

label[for^="step"]:hover {
    background-color: #0056b3;
}

button[type="submit"] {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #218838;
}
